db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:./data;AUTO_SERVER=TRUE;MODE=PostgreSQL;TRACE_LEVEL_FILE=0"
db.default.username="test"
db.default.password="test"

mark.service {
  executor = "thread-pool-executor"
  throughput = 4
  thread-pool-executor {
    fixed-pool-size = 10
  }
}

item.service {
  executor = "thread-pool-executor"
  throughput = 4
  thread-pool-executor {
    fixed-pool-size = 10
  }
}

play.modules.enabled += "space.zhdanov.laboratory.carshop.modules.MyBatisModule"
play.filters.enabled=[]