db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:./data;AUTO_SERVER=TRUE;MODE=PostgreSQL;TRACE_LEVEL_FILE=0"
db.default.username=test
db.default.password="test"

play.modules.enabled += "space.zhdanov.laboratory.carshop.modules.MyBatisModule"
play.filters.enabled=[]